logging.level.com.vis.store=debug
#spring.profiles.active=dev
#spring.mvc.converters.preferred-json-mapper=jackson
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
